# xsdvi

./: .gitignore  COPYING  README.rst  build.properties  build.xml
res/examples/xsd/: address.xsd  faktura.xsd  ipo.xsd  itematt.xsd  skupina.xsd
src/xsdvi/: XsdHandler.java  XsdVi.java
src/xsdvi/svg/: AbstractSymbol.java  SvgForXsd.java  SvgSymbols.java  SymbolAll.java  SymbolAny.java  SymbolAnyAttribute.java  SymbolAttribute.java  SymbolChoice.java  SymbolElement.java  SymbolField.java  SymbolKey.java  SymbolKeyref.java  SymbolLoop.java  SymbolSchema.java  SymbolSelector.java  SymbolSequence.java  SymbolUnique.java
src/xsdvi/utils/: LoggerHelper.java  TreeBuilder.java  TreeElement.java  WidthCalculator.java  WriterHelper.java  XsdErrorHandler.java
thesis/: thesis.xml  thesis.xsl  tp-fo.xsl
